
# MongoDB
MONGODB_URI="mongodb+srv://masaiconnect:Wei1RGhOBJOeVAPj@payoutautomation.qz1vxip.mongodb.net/"

# Firebase Auth
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC1b44DXeIFX0Ygzsq6vpLYFayH93Np7LQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="payoutpilot-6780e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="payoutpilot-6780e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=payoutpilot-6780e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="390693266951"
NEXT_PUBLIC_FIREBASE_APP_ID="1:390693266951:web:f35febe3d7dd1e398feca2"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-6RJZ69F17H"

